<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Quran Online - 114 Surat Lengkap dengan Terjemahan & Tafsir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Al-Quran Online</h1>
            <p class="subtitle">114 Surat Lengkap dengan Terjemahan & Tafsir Bahasa Indonesia</p>
        </header>
        
        <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Cari surat atau ayat..." id="searchInput">
        </div>
        
        <div id="surahList">
            <div class="surah-grid" id="surahGrid">
                <!-- Surah cards will be inserted here by JavaScript -->
            </div>
            
            <div class="pagination" id="pagination">
                <!-- Pagination will be inserted here by JavaScript -->
            </div>
        </div>
        
        <div id="surahView" class="surah-view">
            <button class="back-button" id="backButton"><i class="fas fa-arrow-left"></i> Kembali ke Daftar Surat</button>
            <div class="surah-header">
                <h2 class="surah-title" id="surahTitle">Al-Fatihah</h2>
                <p class="surah-title-arabic" id="surahTitleArabic">الفاتحة</p>
                <p class="surah-meta" id="surahMeta">Makkiyah • 7 ayat</p>
            </div>
            <div class="ayah-container" id="ayahContainer">
                <!-- Ayahs will be inserted here by JavaScript -->
            </div>
        </div>
        
        <footer>
            <p>Al-Quran Online - Semua hak dilindungi. Sumber terjemahan dan tafsir dari Kementerian Agama RI</p>
            <p>Dibuat dengan ❤️ untuk umat Islam</p>
        </footer>
    </div>

    <script>
        // Sample data for demonstration
        // In a real application, this would come from an API or database
        const surahs = [
            {
                number: 1,
                name: "Al-Fatihah",
                nameArabic: "الفاتحة",
                ayahCount: 7,
                type: "Makkiyah",
                translation: "Pembukaan",
                description: "Surat Al-Fatihah adalah surat pertama dalam Al-Quran dan disebut juga Ummul Kitab."
            },
            {
                number: 2,
                name: "Al-Baqarah",
                nameArabic: "البقرة",
                ayahCount: 286,
                type: "Madaniyah",
                translation: "Sapi Betina",
                description: "Surat terpanjang dalam Al-Quran yang berisi berbagai hukum dan kisah umat terdahulu."
            },
            {
                number: 3,
                name: "Ali 'Imran",
                nameArabic: "آل عمران",
                ayahCount: 200,
                type: "Madaniyah",
                translation: "Keluarga Imran",
                description: "Berisi tentang kisah keluarga Imran dan keteguhan dalam mempertahankan iman."
            },
            {
                number: 4,
                name: "An-Nisa",
                nameArabic: "النساء",
                ayahCount: 176,
                type: "Madaniyah",
                translation: "Wanita",
                description: "Banyak membahas tentang hukum-hukum yang berkaitan dengan wanita dan keluarga."
            },
            {
                number: 5,
                name: "Al-Ma'idah",
                nameArabic: "المائدة",
                ayahCount: 120,
                type: "Madaniyah",
                translation: "Hidangan",
                description: "Berisi tentang perjanjian dengan Allah dan hukum-hukum makanan halal."
            },
            {
                number: 6,
                name: "Al-An'am",
                nameArabic: "الأنعام",
                ayahCount: 165,
                type: "Makkiyah",
                translation: "Hewan Ternak",
                description: "Menegaskan tentang keesaan Allah dan mengkritik penyembahan berhala."
            },
            {
                number: 7,
                name: "Al-A'raf",
                nameArabic: "الأعراف",
                ayahCount: 206,
                type: "Makkiyah",
                translation: "Tempat Tertinggi",
                description: "Berisi kisah Nabi Adam dan peringatan tentang hari pembalasan."
            },
            {
                number: 8,
                name: "Al-Anfal",
                nameArabic: "الأنفال",
                ayahCount: 75,
                type: "Madaniyah",
                translation: "Rampasan Perang",
                description: "Berisi tentang hukum perang dan pembagian harta rampasan perang."
            },
            {
                number: 9,
                name: "At-Taubah",
                nameArabic: "التوبة",
                ayahCount: 129,
                type: "Madaniyah",
                translation: "Pengampunan",
                description: "Berisi tentang peringatan kepada orang munafik dan pentingnya taubat."
            },
            {
                number: 10,
                name: "Yunus",
                nameArabic: "يونس",
                ayahCount: 109,
                type: "Makkiyah",
                translation: "Nabi Yunus",
                description: "Berisi kisah Nabi Yunus dan tanda-tanda kekuasaan Allah di alam semesta."
            }
            // In a complete application, all 114 surahs would be listed here
        ];

        // Sample ayahs data for demonstration
        const ayahs = {
            1: [
                {
                    number: 1,
                    arabic: "بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ",
                    translation: "Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.",
                    tafsir: "Tafsir: Basmalah adalah pembuka semua surat dalam Al-Quran kecuali surat At-Taubah. Ini menunjukkan bahwa segala sesuatu harus dimulai dengan menyebut nama Allah."
                },
                {
                    number: 2,
                    arabic: "الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ",
                    translation: "Segala puji bagi Allah, Tuhan seluruh alam.",
                    tafsir: "Tafsir: Ayat ini mengajarkan kita untuk selalu memuji Allah sebagai pencipta dan pemelihara seluruh alam semesta."
                },
                {
                    number: 3,
                    arabic: "الرَّحْمَٰنِ الرَّحِيمِ",
                    translation: "Yang Maha Pengasih, Maha Penyayang.",
                    tafsir: "Tafsir: Menegaskan kembali sifat Allah yang penuh kasih sayang kepada semua makhluk-Nya."
                },
                {
                    number: 4,
                    arabic: "مَالِكِ يَوْمِ الدِّينِ",
                    translation: "Pemilik hari pembalasan.",
                    tafsir: "Tafsir: Mengingatkan bahwa Allah-lah yang menguasai hari akhir dimana semua amal perbuatan akan dihisab."
                },
                {
                    number: 5,
                    arabic: "إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ",
                    translation: "Hanya kepada Engkaulah kami menyembah dan hanya kepada Engkaulah kami mohon pertolongan.",
                    tafsir: "Tafsir: Pernyataan tauhid yang tegas bahwa hanya Allah yang berhak disembah dan dimintai pertolongan."
                },
                {
                    number: 6,
                    arabic: "اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ",
                    translation: "Tunjukilah kami jalan yang lurus.",
                    tafsir: "Tafsir: Doa meminta petunjuk kepada jalan yang benar, yaitu Islam yang sesuai dengan ajaran Nabi Muhammad SAW."
                },
                {
                    number: 7,
                    arabic: "صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ",
                    translation: "(Yaitu) jalan orang-orang yang telah Engkau beri nikmat kepadanya; bukan (jalan) mereka yang dimurkai, dan bukan (pula jalan) mereka yang sesat.",
                    tafsir: "Tafsir: Jelas bahwa jalan yang lurus adalah jalan para nabi, shiddiqin, syuhada dan shalihin, bukan jalan orang Yahudi yang dimurkai atau Nasrani yang sesat."
                }
            ],
            2: [
                {
                    number: 1,
                    arabic: "الم",
                    translation: "Alif Lam Mim.",
                    tafsir: "Tafsir: Huruf-huruf ini adalah dari ayat-ayat mutasyabihat yang hanya Allah yang mengetahui maknanya."
                },
                {
                    number: 2,
                    arabic: "ذَٰلِكَ الْكِتَابُ لَا رَيْبَ ۛ فِيهِ ۛ هُدًى لِّلْمُتَّقِينَ",
                    translation: "Kitab (Al-Quran) ini tidak ada keraguan padanya; petunjuk bagi mereka yang bertakwa.",
                    tafsir: "Tafsir: Menegaskan bahwa Al-Quran adalah petunjuk yang sempurna bagi orang-orang yang takut kepada Allah."
                }
                // More ayahs would be listed for each surah
            ]
            // More surahs would be listed here
        };

        // DOM elements
        const surahGrid = document.getElementById('surahGrid');
        const surahView = document.getElementById('surahView');
        const surahList = document.getElementById('surahList');
        const backButton = document.getElementById('backButton');
        const searchInput = document.getElementById('searchInput');
        const pagination = document.getElementById('pagination');
        
        // Current page for pagination
        let currentPage = 1;
        const surahsPerPage = 9;
        
        // Display surahs
        function displaySurahs(page = 1) {
            currentPage = page;
            surahGrid.innerHTML = '';
            
            const startIndex = (page - 1) * surahsPerPage;
            const endIndex = startIndex + surahsPerPage;
            const surahsToDisplay = surahs.slice(startIndex, endIndex);
            
            surahsToDisplay.forEach(surah => {
                const surahCard = document.createElement('div');
                surahCard.className = 'surah-card';
                surahCard.innerHTML = `
                    <div class="surah-number">${surah.number}</div>
                    <div class="surah-info">
                        <div class="surah-name">
                            ${surah.name}
                            <span class="surah-name-arabic">${surah.nameArabic}</span>
                        </div>
                        <div class="surah-details">
                            <span>${surah.ayahCount} ayat</span>
                            <span>${surah.type}</span>
                            <span>"${surah.translation}"</span>
                        </div>
                    </div>
                `;
                
                surahCard.addEventListener('click', () => viewSurah(surah.number));
                surahGrid.appendChild(surahCard);
            });
            
            // Update pagination
            updatePagination();
        }
        
        // Update pagination buttons
        function updatePagination() {
            const totalPages = Math.ceil(surahs.length / surahsPerPage);
            pagination.innerHTML = '';
            
            for (let i = 1; i <= totalPages; i++) {
                const pageButton = document.createElement('button');
                pageButton.className = `page-button ${i === currentPage ? 'active' : ''}`;
                pageButton.textContent = i;
                pageButton.addEventListener('click', () => displaySurahs(i));
                pagination.appendChild(pageButton);
            }
        }
        
        // View a specific surah
        function viewSurah(surahNumber) {
            const surah = surahs.find(s => s.number === surahNumber);
            const surahAyahs = ayahs[surahNumber] || [];
            
            // Update surah header
            document.getElementById('surahTitle').textContent = `${surah.number}. ${surah.name}`;
            document.getElementById('surahTitleArabic').textContent = surah.nameArabic;
            document.getElementById('surahMeta').textContent = `${surah.type} • ${surah.ayahCount} ayat • "${surah.translation}"`;
            
            // Update ayahs
            const ayahContainer = document.getElementById('ayahContainer');
            ayahContainer.innerHTML = '';
            
            surahAyahs.forEach(ayah => {
                const ayahElement = document.createElement('div');
                ayahElement.className = 'ayah';
                ayahElement.innerHTML = `
                    <div class="ayah-arabic">
                        <span class="ayah-number">${ayah.number}</span>
                        ${ayah.arabic}
                    </div>
                    <div class="ayah-translation">
                        <strong>Terjemahan:</strong> ${ayah.translation}
                    </div>
                    <div class="ayah-tafsir">
                        <div class="tafsir-title">Tafsir:</div>
                        ${ayah.tafsir}
                    </div>
                `;
                ayahContainer.appendChild(ayahElement);
            });
            
            // Switch view
            surahList.style.display = 'none';
            surahView.style.display = 'block';
        }
        
        // Back to surah list
        backButton.addEventListener('click', () => {
            surahView.style.display = 'none';
            surahList.style.display = 'block';
        });
        
        // Search functionality
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            
            if (searchTerm.length === 0) {
                displaySurahs(currentPage);
                return;
            }
            
            const filteredSurahs = surahs.filter(surah => 
                surah.name.toLowerCase().includes(searchTerm) || 
                surah.nameArabic.includes(searchTerm) ||
                surah.translation.toLowerCase().includes(searchTerm) ||
                surah.number.toString().includes(searchTerm)
            );
            
            surahGrid.innerHTML = '';
            filteredSurahs.forEach(surah => {
                const surahCard = document.createElement('div');
                surahCard.className = 'surah-card';
                surahCard.innerHTML = `
                    <div class="surah-number">${surah.number}</div>
                    <div class="surah-info">
                        <div class="surah-name">
                            ${surah.name}
                            <span class="surah-name-arabic">${surah.nameArabic}</span>
                        </div>
                        <div class="surah-details">
                            <span>${surah.ayahCount} ayat</span>
                            <span>${surah.type}</span>
                            <span>"${surah.translation}"</span>
                        </div>
                    </div>
                `;
                
                surahCard.addEventListener('click', () => viewSurah(surah.number));
                surahGrid.appendChild(surahCard);
            });
            
            // Hide pagination when searching
            pagination.style.display = filteredSurahs.length === surahs.length ? 'flex' : 'none';
        });
        
        // Initialize
        displaySurahs();
    </script>
</body>
</html>