<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelompok 9 | Apk kalender</title>
    <link rel="stylesheet" href="style1.css">

    <!-- Menggunakan Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>
                    <i class="fas fa-chart-line"></i>
                    <span>Dashboard</span>
                </h2>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active">
                    <i class="fas fa-home"></i>
                    <span>Beranda</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-calendar-days"></i>
                    <span><a href="kalender.html" style=" text-decoration: none; color: white;">Kalender</span></a>
                </div>
                <div class="menu-item">
                    <i class="fas fa-hands-praying"></i>
                    <span><a href="doa_harian.html" style="text-decoration: none; color: white;">Doa harian</span></a>
                </div>
                <div class="menu-item">
                    <i class="fas fa-book-quran"></i>
                    <span><a href="al_quran.html" style="text-decoration: none; color:white;">Al qur'an</span></a>
                </div>
                <div class="menu-item">
                    <i class="fas fa-box-open"></i>
                    <span>Produk</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Pengaturan</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Cari...">
                </div>
            </header>

            <!-- Dashboard Cards -->
            <section class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-value">1,254</div>
                            <div class="card-title">Total Pengguna</div>
                        </div>
                        <div class="card-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-value">$3,456</div>
                            <div class="card-title">Total Penjualan</div>
                        </div>
                        <div class="card-icon sales">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-value">$8,932</div>
                            <div class="card-title">Total Pendapatan</div>
                        </div>
                        <div class="card-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <div class="card-value">156</div>
                            <div class="card-title">Pesanan Baru</div>
                        </div>
                        <div class="card-icon orders">
                            <i class="fas fa-boxes"></i>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Statistik Penjualan</h3>
                        <div>
                            <select>
                                <option>Bulan Ini</option>
                                <option>Bulan Lalu</option>
                                <option>Tahun Ini</option>
                            </select>
                        </div>
                    </div>
                    <!-- Tempat untuk chart (biasanya menggunakan library seperti Chart.js) -->
                    <div style="height: 300px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center; color: #6c757d;">
                        [Area Chart akan ditampilkan di sini]
                    </div>
                </div>
                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Distribusi Penjualan</h3>
                    </div>
                    <!-- Tempat untuk chart -->
                    <div style="height: 300px; background-color: #f8f9fa; display: flex; align-items: center; justify-content: center; color: #6c757d;">
                        [Pie Chart akan ditampilkan di sini]
                    </div>
                </div>
            </section>

            <!-- Recent Orders -->
            <section class="recent-orders">
                <div class="orders-header">
                    <h3>Pesanan Terbaru</h3>
                    <button>Lihat Semua</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID Pesanan</th>
                            <th>Pelanggan</th>
                            <th>Tanggal</th>
                            <th>Jumlah</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-1234</td>
                            <td>John Doe</td>
                            <td>12 Mei 2023</td>
                            <td>$125.00</td>
                            <td><span class="status completed">Selesai</span></td>
                        </tr>
                        <tr>
                            <td>#ORD-1233</td>
                            <td>Jane Smith</td>
                            <td>11 Mei 2023</td>
                            <td>$89.50</td>
                            <td><span class="status completed">Selesai</span></td>
                        </tr>
                        <tr>
                            <td>#ORD-1232</td>
                            <td>Robert Johnson</td>
                            <td>10 Mei 2023</td>
                            <td>$156.75</td>
                            <td><span class="status pending">Menunggu</span></td>
                        </tr>
                        <tr>
                            <td>#ORD-1231</td>
                            <td>Emily Davis</td>
                            <td>9 Mei 2023</td>
                            <td>$210.00</td>
                            <td><span class="status pending">Menunggu</span></td>
                        </tr>
                        <tr>
                            <td>#ORD-1230</td>
                            <td>Michael Brown</td>
                            <td>8 Mei 2023</td>
                            <td>$75.25</td>
                            <td><span class="status failed">Gagal</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>
</body>
</html>