<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumpulan Doa Sehari-hari</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Kumpulan Doa Sehari-hari</h1>
            <p class="subtitle">Dilengkapi dengan Bacaan Latin dan Terjemahan</p>
        </header>
        
        <main>
            <!-- Doa Bangun Tidur -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🌙</i> Doa Bangun Tidur</h2>
                <p class="arabic">اَلْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النُّشُورُ</p>
                <p class="latin">Alhamdu lillahil ladzii ahyaanaa ba'da maa amaa tanaa wa ilaihin nusyuur.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Segala puji bagi Allah yang telah menghidupkan kami setelah mematikan kami dan kepada-Nya kami dibangkitkan.</p>
                </div>
            </div>
            
            <!-- Doa Masuk Kamar Mandi -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🚿</i> Doa Masuk Kamar Mandi</h2>
                <p class="arabic">اَللّٰهُمَّ اِنِّيْ اَعُوْذُبِكَ مِنَ الْخُبُثِ وَالْخَبَآئِثِ</p>
                <p class="latin">Allahumma innii a'uudzubika minal khubutsi wal khoaaitsi.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Ya Allah, aku berlindung kepada-Mu dari godaan setan laki-laki dan setan perempuan.</p>
                </div>
            </div>
            
            <!-- Doa Keluar Kamar Mandi -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🛁</i> Doa Keluar Kamar Mandi</h2>
                <p class="arabic">غُفْرَانَكَ الْحَمْدُ لِلَّهِ الَّذِي أَذْهَبَ عَنِّي الْأَذٰى وَعَافَانِي</p>
                <p class="latin">Ghufraanakal hamdu lillahil ladzii adzhaba 'annil adzaa wa 'aafaanii.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Aku memohon ampunan-Mu. Segala puji bagi Allah yang telah menghilangkan kotoran dari ku dan yang telah menyehatkan ku.</p>
                </div>
            </div>
            
            <!-- Doa Sebelum Makan -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🍽️</i> Doa Sebelum Makan</h2>
                <p class="arabic">اَللّٰهُمَّ بَارِكْ لَنَا فِيْمَا رَزَقْتَنَا وَقِنَا عَذَابَ النَّارِ</p>
                <p class="latin">Allahumma baarik lanaa fiimaa razaqtanaa waqinaa 'adzaa bannar.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Ya Allah, berkahilah kami dalam rezeki yang telah Engkau berikan kepada kami dan peliharalah kami dari siksa api neraka.</p>
                </div>
            </div>
            
            <!-- Doa Sesudah Makan -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🥗</i> Doa Sesudah Makan</h2>
                <p class="arabic">اَلْحَمْدُ ِللهِ الَّذِيْنَ اَطْعَمَنَا وَسَقَانَا وَجَعَلَنَا مِنَ الْمُسْلِمِيْنَ</p>
                <p class="latin">Alhamdu lillaahil ladzii ath'amanaa wa saqoonaa wa ja'alanaa minal muslimiin.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Segala puji bagi Allah yang telah memberi kami makan dan minum serta menjadikan kami termasuk orang-orang Islam.</p>
                </div>
            </div>
            
            <!-- Doa Masuk Masjid -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🕌</i> Doa Masuk Masjid</h2>
                <p class="arabic">اَللّٰهُمَّ افْتَحْ لِيْ اَبْوَابَ رَحْمَتِكَ</p>
                <p class="latin">Allahummaf tahlii abwaaba rahmatik.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Ya Allah, bukalah untukku pintu-pintu rahmat-Mu.</p>
                </div>
            </div>
            
            <!-- Doa Keluar Masjid -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🏡</i> Doa Keluar Masjid</h2>
                <p class="arabic">اَللّٰهُمَّ اِنِّى اَسْأَلُكَ مِنْ فَضْلِكَ</p>
                <p class="latin">Allahumma innii as-aluka min fadhlik.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Ya Allah, sesungguhnya aku memohon kepada-Mu sebagian dari karunia-Mu.</p>
                </div>
            </div>
            
            <!-- Doa Sebelum Tidur -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🛏️</i> Doa Sebelum Tidur</h2>
                <p class="arabic">بِاسْمِكَ اللّٰهُمَّ اَحْيَا وَاَمُوْتُ</p>
                <p class="latin">Bismikallaahumma ahyaa wa amuut.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Dengan nama-Mu ya Allah, aku hidup dan aku mati.</p>
                </div>
            </div>

            <!-- Doa Minta Kesembuhan -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🏥</i> Doa Minta Kesembuhan</h2>
                <p class="arabic">أَسْأَلُ اللَّهَ الْعَظِيمَ رَبَّ الْعَرْشِ الْعَظِيمِ أَنْ يَشْفِيَكَ</p>
                <p class="latin">As'alullaahal 'azhiima robbal 'arsyil 'azhiimi an yasyfiyaka.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Aku memohon kepada Allah Yang Maha Agung, Tuhan pemilik Arsy yang agung, agar menyembuhkanmu.</p>
                </div>
            </div>

            <!-- Doa Turun Hujan -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🌧️</i> Doa Turun Hujan</h2>
                <p class="arabic">اللَّهُمَّ صَيِّبًا نَافِعًا</p>
                <p class="latin">Allahumma shayyiban naafi'aa.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Ya Allah, turunkanlah hujan yang bermanfaat.</p>
                </div>
            </div>

        <!-- Doa Penenang Hati dan Pikiran -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🧘</i> Doa Penenang Hati dan Pikiran</h2>
                <p class="arabic">اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الْهَمِّ وَالْحَزَنِ، وَالْعَجْزِ وَالْكَسَلِ، وَالْبُخْلِ وَالْجُبْنِ، وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ</p>
                <p class="latin">Allahumma innii a'uudzu bika minal hammi wal hazani, wal 'ajzi wal kasali, wal bukhli wal jubni, wa dala'id daini wa gholabatir rijaal.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Ya Allah, aku berlindung kepada-Mu dari kegelisahan dan kesedihan, dari kelemahan dan kemalasan, dari sifat kikir dan pengecut, dan dari lilitan hutang dan penindasan orang.</p>
                </div>
            </div>

        <!-- Doa Selamat Dunia Akhirat -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🕊️</i> Doa Selamat Dunia Akhirat</h2>
                <p class="arabic">رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ</p>
                <p class="latin">Rabbanaa aatinaa fid dunyaa hasanah, wa fil aakhirati hasanah, wa qinaa 'adzaa bannar.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Ya Tuhan kami, berilah kami kebaikan di dunia dan kebaikan di akhirat, dan lindungilah kami dari siksa neraka.</p>
                </div>
            </div>

        <!-- Doa Untuk Kedua Orang Tua -->
            <div class="doa-card">
                <h2 class="doa-title"><i>👨‍👩‍👧‍👦</i> Doa Untuk Kedua Orang Tua</h2>
                <p class="arabic">رَبِّ ارْحَمْهُمَا كَمَا رَبَّيَانِي صَغِيرًا</p>
                <p class="latin">Rabbir hamhumaa kamaa rabbayaanii shaghiiraa.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Wahai Tuhanku, sayangilah keduanya sebagaimana mereka berdua telah mendidik aku di waktu kecil.</p>
                </div>
            </div>

        <!-- Doa Mohon Ilmu yang Bermanfaat -->
            <div class="doa-card">
                <h2 class="doa-title"><i>📚</i> Doa Mohon Ilmu yang Bermanfaat</h2>
                <p class="arabic">اَللَّهُمَّ انْفَعْنِي بِمَا عَلَّمْتَنِي وَعَلِّمْنِي مَا يَنْفَعُنِي وَزِدْنِي عِلْمًا</p>
                <p class="latin">Allahummanfa'nii bimaa 'allamtanii wa 'allimnii maa yanfa'unii wa zidnii 'ilmaa.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Ya Allah, berilah manfaat kepadaku dengan apa yang Engkau ajarkan kepadaku, ajarkanlah aku apa yang bermanfaat bagiku, dan tambahkanlah ilmu kepadaku.</p>
                </div>
            </div>

        <!-- Doa Naik Kendaraan -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🚗</i> Doa Naik Kendaraan</h2>
                <p class="arabic">سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ</p>
                <p class="latin">Subhaanalladzii sakhkhara lanaa haadzaa wa maa kunnaa lahu muqriniin, wa innaa ilaa robbinaa lamunqolibuun.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Maha Suci Allah yang telah menundukkan kendaraan ini untuk kami, padahal kami sebelumnya tidak mampu menguasainya, dan sesungguhnya kami akan kembali kepada Tuhan kami.</p>
                </div>
            </div>

        <!-- Doa Masuk Rumah -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🏠</i> Doa Masuk Rumah</h2>
                <p class="arabic">اَللّٰهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَوْلِجِ وَخَيْرَ الْمَخْرَجِ بِسْمِ اللهِ وَلَجْنَا وَبِسْمِ اللهِ خَرَجْنَا وَعَلَى اللهِ رَبِّنَا تَوَكَّلْنَا</p>
                <p class="latin">Allahumma innii as-aluka khoirol mauliji wa khoirol makhroji, bismillaahi walajnaa wa bismillaahi khorojnaa wa 'alallahi robbinaa tawakkalnaa.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Ya Allah, sesungguhnya aku mohon kepada-Mu baiknya tempat masuk dan baiknya tempat keluar. Dengan menyebut nama Allah kami masuk, dan dengan menyebut nama Allah kami keluar, dan kepada Allah Tuhan kami, kami bertawakkal.</p>
                </div>
            </div>

        <!-- Doa Keluar Rumah -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🚪</i> Doa Keluar Rumah</h2>
                <p class="arabic">بِسْمِ اللهِ تَوَكَّلْتُ عَلَى اللهِ، لَا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ</p>
                <p class="latin">Bismillaahi tawakkaltu 'alallaahi, laa hawla wa laa quwwata illaa billaah.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Dengan nama Allah, aku bertawakal kepada Allah. Tiada daya dan kekuatan kecuali dengan pertolongan Allah.</p>
                </div>
            </div>

        <!-- Doa Naik Kendaraan -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🚗</i> Doa Naik Kendaraan</h2>
                <p class="arabic">سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وَإِنَّا إِلَى رَبِّنَا لَمُنْقَلِبُونَ</p>
                <p class="latin">Subhaanalladzii sakhkhara lanaa haadzaa wa maa kunnaa lahu muqriniin, wa innaa ilaa robbinaa lamunqolibuun.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Maha Suci Allah yang telah menundukkan kendaraan ini untuk kami, padahal kami sebelumnya tidak mampu menguasainya, dan sesungguhnya kami akan kembali kepada Tuhan kami.</p>
                </div>
            </div>

        <!-- Doa Sesudah Adzan -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🕌</i> Doa Sesudah Adzan</h2>
                <p class="arabic">اللَّهُمَّ رَبَّ هَذِهِ الدَّعْوَةِ التَّامَّةِ، وَالصَّلَاةِ الْقَائِمَةِ، آتِ مُحَمَّدًا الْوَسِيلَةَ وَالْفَضِيلَةَ، وَابْعَثْهُ مَقَامًا مَحْمُودًا الَّذِي وَعَدْتَهُ</p>
                <p class="latin">Allahumma rabba haadzihid da'watit taammati, washshalaatil qaa-imati, aati muhammadanil wasiilata wal fadhiilata, wab'atshu maqaamam mahmuudanil ladzii wa'adtahu.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Ya Allah, Tuhan pemilik dakwah yang sempurna ini dan shalat yang didirikan, berikanlah kepada Muhammad wasilah (kedudukan yang tinggi) dan keutamaan, dan bangkitkanlah dia pada kedudukan terpuji yang telah Engkau janjikan.</p>
                </div>
            </div>

        <!-- Doa Sebelum Wudhu -->
            <div class="doa-card">
                <h2 class="doa-title"><i>💧</i> Doa Sebelum Wudhu</h2>
                <p class="arabic">بِسْمِ اللهِ وَالْحَمْدُ لِلَّهِ</p>
                <p class="latin">Bismillahi wal hamdulillah.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Dengan nama Allah dan segala puji bagi Allah.</p>
                </div>
            </div>

         <!-- Doa Sesudah Wudhu -->
            <div class="doa-card">
                <h2 class="doa-title"><i>🚰</i> Doa Sesudah Wudhu</h2>
                <p class="arabic">أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ</p>
                <p class="latin">Asyhadu allaa ilaaha illallaahu wahdahuu laa syariika lahu wa asyhadu anna muhammadan 'abduhuu wa rasuuluhu.</p>
                <div class="translation">
                    <h3>Artinya:</h3>
                    <p>Aku bersaksi bahwa tiada Tuhan selain Allah Yang Maha Esa, tiada sekutu bagi-Nya, dan aku bersaksi bahwa Muhammad adalah hamba dan utusan-Nya.</p>
                </div>
            </div>
        </main>
        
        <footer>
            <p>Kumpulan Doa Sehari-hari | Semoga bermanfaat untuk kehidupan kita sehari-hari</p>
        </footer>
    </div>
</body>
</html>