<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender Hijriyah 2010-2025</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Kalender Hijriyah</h1>
            <p></p>
        </header>
        
        <div class="controls">
            <select id="month-select">
                <option value="1">Muharram</option>
                <option value="2">Safar</option>
                <option value="3">Rabi'ul Awwal</option>
                <option value="4">Rabi'ul Akhir</option>
                <option value="5">Jumadil Awwal</option>
                <option value="6">Jumadil Akhir</option>
                <option value="7">Rajab</option>
                <option value="8">Sya'ban</option>
                <option value="9">Ramadhan</option>
                <option value="10">Syawal</option>
                <option value="11">Dzulqo'dah</option>
                <option value="12">Dzulhijjah</option>
            </select>
            
            <select id="year-select">
                <!-- Tahun 1431-1447 H (2010-2025 M) -->
                <option value="1431">1431 H (2010 M)</option>
                <option value="1432">1432 H (2011 M)</option>
                <option value="1433">1433 H (2012 M)</option>
                <option value="1434">1434 H (2013 M)</option>
                <option value="1435">1435 H (2014 M)</option>
                <option value="1436">1436 H (2015 M)</option>
                <option value="1437">1437 H (2016 M)</option>
                <option value="1438">1438 H (2017 M)</option>
                <option value="1439">1439 H (2018 M)</option>
                <option value="1440">1440 H (2019 M)</option>
                <option value="1441">1441 H (2020 M)</option>
                <option value="1442">1442 H (2021 M)</option>
                <option value="1443">1443 H (2022 M)</option>
                <option value="1444">1444 H (2023 M)</option>
                <option value="1445">1445 H (2024 M)</option>
                <option value="1446">1446 H (2025 M)</option>
            </select>
            
            <button id="go-btn">Tampilkan</button>
            <button id="today-btn">Hari Ini</button>
        </div>
        
        <div class="calendar-container">
            <div class="calendar-header" id="calendar-title">
                Muharram 1443 H
            </div>
            <div class="calendar-grid" id="calendar-grid">
                <!-- Hari dalam seminggu -->
                <div class="day-header">Ahad</div>
                <div class="day-header">Senin</div>
                <div class="day-header">Selasa</div>
                <div class="day-header">Rabu</div>
                <div class="day-header">Kamis</div>
                <div class="day-header">Jum'at</div>
                <div class="day-header">Sabtu</div>
                
                <!-- Hari-hari kalender akan diisi oleh JavaScript -->
            </div>
        </div>
        
        <footer>
            <p>Kalender Hijriyah | Menggunakan perhitungan astronomis</p>
        </footer>
    </div>

    <script>
        // Data penting dalam kalender Hijriyah
        const importantDates = {
            '1-1': 'Tahun Baru Hijriyah',
            '1-10': 'Hari Asyura',
            '3-12': 'Maulid Nabi',
            '7-27': 'Isra Mi\'raj',
            '8-15': 'Nisfu Sya\'ban',
            '9-1': 'Awal Ramadhan',
            '9-17': 'Nuzulul Qur\'an',
            '10-1': 'Hari Raya Idul Fitri',
            '12-8': 'Hari Tarwiyah',
            '12-9': 'Hari Arafah',
            '12-10': 'Hari Raya Idul Adha',
            '12-11': 'Hari Tasyrik',
            '12-12': 'Hari Tasyrik',
            '12-13': 'Hari Tasyrik'
        };

        // Fungsi untuk mengkonversi Hijriyah ke Gregorian (perkiraan)
        function hijriToGregorian(hYear, hMonth, hDay) {
            // Ini adalah perkiraan sederhana, untuk implementasi nyata gunakan library seperti hijri-date
            const epoch = 227014; // Epoch Gregorian untuk 1 Muharram 1 AH
            const monthLengths = [30, 29, 30, 29, 30, 29, 30, 29, 30, 29, 30, 29];
            
            // Hitung total hari sejak epoch
            let totalDays = hDay - 1;
            
            // Tambahkan hari dari bulan sebelumnya
            for (let i = 0; i < hMonth - 1; i++) {
                totalDays += monthLengths[i];
            }
            
            // Tambahkan hari dari tahun sebelumnya
            totalDays += (hYear - 1) * 354;
            
            // Tambahkan hari kabisat (11 hari setiap 30 tahun)
            totalDays += Math.floor((hYear - 1) / 30) * 11;
            
            // Konversi ke Gregorian
            const gDate = new Date(622, 6, 16); // 16 Juli 622 M adalah epoch Hijriyah
            gDate.setDate(gDate.getDate() + totalDays);
            
            return gDate;
        }

        // Fungsi untuk mendapatkan data kalender Hijriyah
        function getHijriCalendar(hYear, hMonth) {
            const calendar = [];
            const daysInMonth = (hMonth % 2 === 1 || (hMonth === 12 && isHijriLeapYear(hYear))) ? 30 : 29;
            const firstDay = getHijriFirstDay(hYear, hMonth);
            
            // Isi hari dari bulan sebelumnya
            const prevMonthDays = (hMonth === 1) ? 
                ((hYear - 1) % 2 === 0 ? 30 : 29) : 
                ((hMonth - 1) % 2 === 1 ? 30 : 29);
                
            let dayCount = 1;
            let nextMonthDay = 1;
            
            for (let i = 0; i < 42; i++) {
                if (i < firstDay) {
                    // Hari dari bulan sebelumnya
                    const day = prevMonthDays - firstDay + i + 1;
                    const prevMonth = hMonth === 1 ? 12 : hMonth - 1;
                    const prevYear = hMonth === 1 ? hYear - 1 : hYear;
                    const gDate = hijriToGregorian(prevYear, prevMonth, day);
                    
                    calendar.push({
                        hijriDate: day,
                        hijriMonth: prevMonth,
                        hijriYear: prevYear,
                        gregorianDate: gDate,
                        isCurrentMonth: false
                    });
                } else if (dayCount <= daysInMonth) {
                    // Hari dari bulan ini
                    const gDate = hijriToGregorian(hYear, hMonth, dayCount);
                    
                    calendar.push({
                        hijriDate: dayCount,
                        hijriMonth: hMonth,
                        hijriYear: hYear,
                        gregorianDate: gDate,
                        isCurrentMonth: true
                    });
                    dayCount++;
                } else {
                    // Hari dari bulan berikutnya
                    const nextMonth = hMonth === 12 ? 1 : hMonth + 1;
                    const nextYear = hMonth === 12 ? hYear + 1 : hYear;
                    const gDate = hijriToGregorian(nextYear, nextMonth, nextMonthDay);
                    
                    calendar.push({
                        hijriDate: nextMonthDay,
                        hijriMonth: nextMonth,
                        hijriYear: nextYear,
                        gregorianDate: gDate,
                        isCurrentMonth: false
                    });
                    nextMonthDay++;
                }
            }
            
            return calendar;
        }

        // Fungsi bantu untuk menentukan tahun kabisat Hijriyah
        function isHijriLeapYear(year) {
            const cycle = year % 30;
            return cycle === 2 || cycle === 5 || cycle === 7 || cycle === 10 || 
                   cycle === 13 || cycle === 16 || cycle === 18 || cycle === 21 || 
                   cycle === 24 || cycle === 26 || cycle === 29;
        }

        // Fungsi bantu untuk menentukan hari pertama bulan Hijriyah
        function getHijriFirstDay(year, month) {
            // Ini adalah perkiraan sederhana
            const approxDays = (year - 1) * 354 + Math.floor((year - 1) / 30) * 11;
            let monthDays = 0;
            
            for (let i = 1; i < month; i++) {
                monthDays += (i % 2 === 1 || (i === 12 && isHijriLeapYear(year))) ? 30 : 29;
            }
            
            // 1 Muharram 1 AH adalah hari Jumat (5)
            return (5 + approxDays + monthDays) % 7;
        }

        // Fungsi untuk menampilkan kalender
        function renderCalendar(hYear, hMonth) {
            const monthNames = [
                "Muharram", "Safar", "Rabi'ul Awwal", "Rabi'ul Akhir", 
                "Jumadil Awwal", "Jumadil Akhir", "Rajab", "Sya'ban", 
                "Ramadhan", "Syawal", "Dzulqo'dah", "Dzulhijjah"
            ];
            
            // Update judul kalender
            document.getElementById('calendar-title').textContent = 
                `${monthNames[hMonth - 1]} ${hYear} H / ${hijriToGregorian(hYear, hMonth, 1).getFullYear()} M`;
            
            // Dapatkan data kalender
            const calendarData = getHijriCalendar(hYear, hMonth);
            
            // Kosongkan grid kalender (setelah header hari)
            const calendarGrid = document.getElementById('calendar-grid');
            while (calendarGrid.children.length > 7) {
                calendarGrid.removeChild(calendarGrid.lastChild);
            }
            
            // Dapatkan tanggal hari ini dalam Hijriyah (perkiraan)
            const today = new Date();
            const todayGregorian = `${today.getDate()}-${today.getMonth() + 1}-${today.getFullYear()}`;
            
            // Tambahkan hari-hari ke grid
            calendarData.forEach(day => {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day';
                
                if (!day.isCurrentMonth) {
                    dayElement.classList.add('other-month');
                }
                
                // Format tanggal Gregorian
                const gDate = day.gregorianDate;
                const gregorianStr = `${gDate.getDate()}/${gDate.getMonth() + 1}/${gDate.getFullYear()}`;
                
                // Cek apakah hari ini
                const dayGregorian = `${gDate.getDate()}-${gDate.getMonth() + 1}-${gDate.getFullYear()}`;
                if (dayGregorian === todayGregorian) {
                    dayElement.classList.add('today');
                }
                
                // Tambahkan tanggal Hijriyah
                const hijriDateElement = document.createElement('div');
                hijriDateElement.className = 'hijri-date';
                hijriDateElement.textContent = day.hijriDate;
                dayElement.appendChild(hijriDateElement);
                
                // Tambahkan tanggal Gregorian
                const gregorianDateElement = document.createElement('div');
                gregorianDateElement.className = 'gregorian-date';
                gregorianDateElement.textContent = gregorianStr;
                dayElement.appendChild(gregorianDateElement);
                
                // Cek tanggal penting
                const dateKey = `${day.hijriMonth}-${day.hijriDate}`;
                if (importantDates[dateKey] && day.isCurrentMonth) {
                    const eventMarker = document.createElement('div');
                    eventMarker.className = 'event-marker important-day';
                    eventMarker.textContent = importantDates[dateKey];
                    dayElement.appendChild(eventMarker);
                    
                    if (dateKey === '1-1' || dateKey === '10-1' || dateKey === '12-10') {
                        dayElement.style.backgroundColor = '#f0f7f4';
                    }
                }
                
                calendarGrid.appendChild(dayElement);
            });
            
            // Update dropdown
            document.getElementById('month-select').value = hMonth;
            document.getElementById('year-select').value = hYear;
        }

        // Fungsi untuk mendapatkan perkiraan tanggal Hijriyah hari ini
        function getCurrentHijriDate() {
            const today = new Date();
            const year = today.getFullYear();
            const month = today.getMonth() + 1;
            const day = today.getDate();
            
            // Ini adalah perkiraan sederhana
            const epoch = new Date(622, 6, 16); // 16 Juli 622 M
            const diffDays = Math.floor((today - epoch) / (1000 * 60 * 60 * 24));
            
            let hijriYear = Math.floor(diffDays / 354.367);
            let remainingDays = diffDays - (hijriYear * 354.367);
            
            // Hitung bulan dan hari
            const monthLengths = [30, 29, 30, 29, 30, 29, 30, 29, 30, 29, 30, 29];
            let hijriMonth = 1;
            let hijriDay = Math.floor(remainingDays);
            
            for (let i = 0; i < monthLengths.length; i++) {
                if (hijriDay <= monthLengths[i]) {
                    hijriMonth = i + 1;
                    break;
                }
                hijriDay -= monthLengths[i];
            }
            
            // Koreksi tahun
            hijriYear += 1; // Karena tahun 1 AH dimulai pada 622 M
            
            return {
                year: hijriYear,
                month: hijriMonth,
                day: hijriDay
            };
        }

        // Inisialisasi kalender
        document.addEventListener('DOMContentLoaded', function() {
            // Setel ke bulan dan tahun Hijriyah saat ini
            const currentHijri = getCurrentHijriDate();
            renderCalendar(currentHijri.year, currentHijri.month);
            
            // Event listener untuk tombol Tampilkan
            document.getElementById('go-btn').addEventListener('click', function() {
                const month = parseInt(document.getElementById('month-select').value);
                const year = parseInt(document.getElementById('year-select').value);
                renderCalendar(year, month);
            });
            
            // Event listener untuk tombol Hari Ini
            document.getElementById('today-btn').addEventListener('click', function() {
                const currentHijri = getCurrentHijriDate();
                renderCalendar(currentHijri.year, currentHijri.month);
            });
        });
    </script>
</body>
</html>