 :root {
            --primary-color: #2c786c;
            --secondary-color: #004445;
            --accent-color: #f8b400;
            --light-color: #faf5e4;
            --text-color: #333;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        select, button {
            padding: 10px 15px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-size: 1rem;
            background-color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        select {
            min-width: 150px;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
        }
        
        button:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        .calendar-container {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .calendar-header {
            background-color: var(--secondary-color);
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background-color: #eee;
        }
        
        .day-header {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
        
        .calendar-day {
            background-color: white;
            padding: 10px;
            min-height: 80px;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .calendar-day:hover {
            background-color: var(--light-color);
            transform: scale(1.02);
            z-index: 1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .hijri-date {
            font-weight: bold;
            font-size: 1.2rem;
            color: var(--secondary-color);
        }
        
        .gregorian-date {
            font-size: 0.8rem;
            color: #666;
        }
        
        .today {
            background-color: #e8f4f8;
            border: 2px solid var(--accent-color);
        }
        
        .other-month {
            opacity: 0.6;
            background-color: #f9f9f9;
        }
        
        .event-marker {
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0.7rem;
        }
        
        .important-day {
            color: #d32f2f;
            font-weight: bold;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .calendar-day {
                min-height: 60px;
                padding: 5px;
                font-size: 0.9rem;
            }
            
            .hijri-date {
                font-size: 1rem;
            }
            
            .gregorian-date {
                font-size: 0.7rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
        }
        
        @media (max-width: 480px) {
            .calendar-day {
                min-height: 50px;
            }
            
            .day-header {
                padding: 5px;
                font-size: 0.8rem;
            }
            
            h1 {
                font-size: 1.8rem;
            }
        }