:root {
            --primary: #2c786c;
            --secondary: #f8b400;
            --accent: #004445;
            --light: #faf5e4;
            --text: #333;
            --text-light: #666;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
            line-height: 1.8;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 30px 0;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.05)" d="M0,0 L100,0 L100,100 L0,100 Z" /><text x="50" y="50" font-size="24" fill="rgba(255,255,255,0.1)" text-anchor="middle" dominant-baseline="middle">﷽</text></svg>');
            opacity: 0.3;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            position: relative;
        }
        
        .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
        }
        
        .search-container {
            display: flex;
            margin: 30px 0;
            position: relative;
        }
        
        .search-input {
            flex: 1;
            padding: 15px 20px;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding-left: 50px;
        }
        
        .search-icon {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--primary);
        }
        
        .surah-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .surah-card {
            background-color: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
            border-bottom: 5px solid var(--secondary);
            display: flex;
            align-items: center;
        }
        
        .surah-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .surah-number {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary);
            margin-right: 20px;
            min-width: 50px;
            text-align: center;
        }
        
        .surah-info {
            flex: 1;
        }
        
        .surah-name {
            font-size: 1.3rem;
            color: var(--accent);
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        
        .surah-name-arabic {
            font-size: 1.8rem;
            margin-left: 10px;
            color: var(--primary);
        }
        
        .surah-details {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        .surah-details span {
            margin-right: 10px;
        }
        
        .surah-view {
            display: none;
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .surah-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .surah-title {
            font-size: 2rem;
            color: var(--accent);
            margin-bottom: 10px;
        }
        
        .surah-title-arabic {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .surah-meta {
            color: var(--text-light);
            margin-bottom: 20px;
        }
        
        .back-button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .back-button:hover {
            background-color: var(--accent);
        }
        
        .back-button i {
            margin-right: 8px;
        }
        
        .ayah-container {
            margin-bottom: 40px;
        }
        
        .ayah {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #eee;
        }
        
        .ayah-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            font-size: 0.8rem;
        }
        
        .ayah-arabic {
            font-size: 2rem;
            text-align: right;
            line-height: 2.5;
            margin: 15px 0;
            color: var(--accent);
            font-weight: bold;
        }
        
        .ayah-translation {
            font-size: 1rem;
            color: var(--text);
            margin-bottom: 10px;
            padding-left: 40px;
        }
        
        .ayah-tafsir {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
            font-size: 0.95rem;
            color: var(--text-light);
            margin-top: 10px;
            border-left: 3px solid var(--secondary);
        }
        
        .tafsir-title {
            color: var(--primary);
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .page-button {
            background-color: white;
            border: 1px solid #ddd;
            color: var(--text);
            padding: 8px 15px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .page-button:hover {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .page-button.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 30px;
            color: var(--text-light);
            font-size: 0.9rem;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .surah-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .surah-card {
                padding: 20px;
            }
            
            .surah-name {
                font-size: 1.1rem;
            }
            
            .surah-name-arabic {
                font-size: 1.4rem;
            }
            
            .ayah-arabic {
                font-size: 1.6rem;
                line-height: 2;
            }
        }
        
        @media (max-width: 480px) {
            .surah-grid {
                grid-template-columns: 1fr;
            }
            
            .surah-title {
                font-size: 1.5rem;
            }
            
            .surah-title-arabic {
                font-size: 1.8rem;
            }
            
            .ayah-arabic {
                font-size: 1.4rem;
            }
        }